# vigia-cauca

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  KEYCLOAK_TOKEN_CONFIG.md  LICENSE  README.md  SECURITY.md  VALIDATION_ERROR_HANDLING.md  estadisticas-dashboard.md
.claude/: launch.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: backend-apiGateway-ci.yml  backend-ci.yml  backend-novedades-ci.yml  backend-reportes-ci.yml  backend-ubicaciones-ci.yml  backend-usuarios-ci.yml  ci.yml  codeql.yml  frontend-ci.yml
Backend-Vigia/: .env.template  .gitignore  ADMIN_SETUP.md  SETUP-VERIFICATION.md  docker-compose.yml  plantilla_corregida.xlsx  pom.xml
Backend-Vigia/APIGateway/: .env.template  Dockerfile
Backend-Vigia/Keycloak/: init-admin-user.sh
Backend-Vigia/micro-ubicaciones/: pom.xml  (+2 more)
Frontend-Vigia/: .env.example  eslint.config.js  eslintrc.cjs  index.html  package-lock.json  package.json  vite.config  vite.config.ts  vitest.config.js
MicroservicioNovedades/: Dockerfile  pom.xml
MicroservicioNovedades/postman/: Microservicio Novedades - Coleccion Completa.postman_collection.json
MicroservicioNovedades/src/main/java/co/edu/unicauca/micronovedades/capaAccesoDatos/models/: AfectacionHumanaEntity.java  EvidenciaEntity.java  NovedadEntity.java  VictimaEntity.java
MicroservicioNovedades/src/main/java/co/edu/unicauca/micronovedades/capaAccesoDatos/models/enums/: AccionAuditoria.java  CategoriaEvento.java  GrupoPoblacional.java  NivelVisibilidad.java  ReclutamientoMenoresFlag.java
MicroservicioNovedades/src/main/java/co/edu/unicauca/micronovedades/capaAccesoDatos/repositories/: AfectacionHumanaRepository.java  AuditoriaNovedadRepository.java  EvidenciaRepository.java  NovedadRepository.java  VictimaRepository.java
MicroservicioNovedades/src/main/java/co/edu/unicauca/micronovedades/capaControladores/: AuditoriaRestController.java  NovedadRestController.java
MicroservicioNovedades/src/main/java/co/edu/unicauca/micronovedades/capaControladores/controladorExcepciones/: GlobalExceptionHandler.java
MicroservicioNovedades/src/main/java/co/edu/unicauca/micronovedades/config/: RabbitMQConfig.java
MicroservicioNovedades/src/main/java/co/edu/unicauca/micronovedades/fachadaServices/DTO/peticion/: AfectacionHumanaDTOPeticion.java  NovedadDTOPeticion.java  VictimaDTOPeticion.java
MicroservicioNovedades/src/main/java/co/edu/unicauca/micronovedades/fachadaServices/DTO/respuesta/: AfectacionHumanaDTORespuesta.java  EvidenciaDTORespuesta.java  NovedadDTORespuesta.java
MicroservicioNovedades/src/main/java/co/edu/unicauca/micronovedades/fachadaServices/mapper/: NovedadMapper.java
MicroservicioNovedades/src/main/java/co/edu/unicauca/micronovedades/fachadaServices/services/impl/: EvidenciaStorageService.java  ExcelNovedadService.java  NovedadServiceImpl.java  VictimaServiceImpl.java
MicroservicioNovedades/src/main/resources/: application.yml
MicroservicioNovedades/src/test/java/co/edu/unicauca/micronovedades/capaControladores/: AuditoriaRestControllerTest.java  NovedadRestControllerTest.java  VictimaRestControllerTest.java
MicroservicioNovedades/src/test/java/co/edu/unicauca/micronovedades/fachadaServices/services/: VictimaServiceImplTest.java
MicroservicioReportes/: pom.xml
MicroservicioReportes/postman/: Microservicio Reportes - Dashboard y Estadísticas.postman_collection.json
MicroservicioReportes/src/main/java/co/edu/unicauca/microreportes/capaAccesoDatos/models/: EstadisticaAgregadaEntity.java  EventoProcesadoEntity.java  NovedadSnapshotEntity.java  VictimaSnapshotEntity.java
MicroservicioReportes/src/main/java/co/edu/unicauca/microreportes/capaAccesoDatos/models/enums/: Actor.java  CategoriaEvento.java  NivelVisibilidad.java  TipoEvento.java
MicroservicioReportes/src/main/java/co/edu/unicauca/microreportes/capaAccesoDatos/repositories/: EstadisticaAgregadaRepository.java  NovedadSnapshotRepository.java  VictimaSnapshotRepository.java
MicroservicioReportes/src/main/java/co/edu/unicauca/microreportes/capaControladores/: EstadisticaRestController.java  ReporteRestController.java  VictimaRestController.java
MicroservicioReportes/src/main/java/co/edu/unicauca/microreportes/capaControladores/controladorExcepciones/: GlobalExceptionHandler.java
MicroservicioReportes/src/main/java/co/edu/unicauca/microreportes/config/: CacheConfig.java  JacksonConfig.java  RabbitMQConfig.java
MicroservicioReportes/src/main/java/co/edu/unicauca/microreportes/fachadaServices/DTO/peticion/: FiltroEstadisticaDTO.java  FiltroReporteDTO.java
MicroservicioReportes/src/main/java/co/edu/unicauca/microreportes/fachadaServices/DTO/respuesta/: DashboardCompletoDTO.java  DistribucionRangoEdadDTO.java  EstadisticaActorDTO.java  EstadisticaCategoriaDTO.java  EstadisticaMunicipioDTO.java  NovedadReporteDTO.java  ResumenKPIDTO.java  SerieTemporalDTO.java
MicroservicioReportes/src/main/java/co/edu/unicauca/microreportes/fachadaServices/mapper/: SnapshotMapper.java
MicroservicioReportes/src/main/java/co/edu/unicauca/microreportes/fachadaServices/services/: IEstadisticaService.java  IReporteService.java
MicroservicioReportes/src/main/java/co/edu/unicauca/microreportes/fachadaServices/services/impl/: EstadisticaServiceImpl.java  ProyeccionServiceImpl.java  ReporteServiceImpl.java  VictimaServiceImpl.java
MicroservicioReportes/src/main/java/co/edu/unicauca/microreportes/infra/: MicroReportesApplication.java
MicroservicioReportes/src/main/java/co/edu/unicauca/microreportes/mensajeria/: NovedadEventConsumer.java  NovedadEventoDTO.java  VictimaEventoDTO.java
MicroservicioReportes/src/main/resources/: application.yml
MicroservicioReportes/src/test/java/co/edu/unicauca/microreportes/capaControladores/: EstadisticaRestControllerTest.java  ReporteRestControllerTest.java
MicroservicioReportes/src/test/java/co/edu/unicauca/microreportes/fachadaServices/services/: EstadisticaServiceImplTest.java  ProyeccionServiceImplTest.java  VictimaServiceImplTest.java
MicroservicioReportes/src/test/resources/: application-test.properties
(+335 files in other folders)
