# Microservicio Reportes environment configuration template
# Copy this file to .env and adjust the values if needed

# =====================
# SERVER
# =====================
PORT=5004

# =====================
# DATABASE
# =====================
REPORTES_DB_URL=jdbc:postgresql://postgres-reportes:5432/estadisticas_db
REPORTES_DB_USER=postgres
REPORTES_DB_PASS=postgres

# =====================
# RABBITMQ
# =====================
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# =====================
# CLIENTS
# =====================
CLIENTS_NOVEDADES_BASE_URL=http://micro-novedades:5003

# =====================
# RABBITMQ QUEUES
# =====================
RABBITMQ_QUEUE_NOVEDADES=cola.novedades.estadisticas
RABBITMQ_EXCHANGE_NOVEDADES=exchange.novedades
RABBITMQ_RK_NOVEDADES=rk.novedades.estadisticas

# =====================
# STORAGE
# =====================
REPORTES_TEMP_DIR=/app/reportes-temp
